# MoravecAndroidStudio

./: import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tedxperiments/math/entrenamente/: AcceptanceActivity.java  ArcLevel.java  AsyncSend.java  DataScore.java  DataSubject.java  Handler_sqlite.java  Handler_sqlite2.java  HighList.java  HighScores.java  HighScores2.java  HowToPlay.java  HowtoMul.java  HowtoSquare.java  HowtoSum.java  IntrospectionOK.java  JsonUtil.java  LevelSelect.java  MainActivity.java  MyArrayAdapter.java  NetworkChangeReceiver.java  Operation.java  PassLevel.java  PersonalQuestions.java  Planet.java  PlayArcade.java  PlayGame.java  Score.java  StatsSelect.java  TimesGraph.java
app/src/main/res/drawable/: button_red.xml  button_white.xml  selected_dot.xml  unselected_dot.xml
app/src/main/res/drawable-es/: enter_back.xml
app/src/main/res/drawable-fr/: button_gray1.xml  button_pink.xml
app/src/main/res/layout/: activity_acceptance.xml  activity_highchart.xml  activity_how.xml  activity_main.xml  activity_personaldata.xml  activity_playgame.xml  toast_endlevel.xml  toast_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
