apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.2"
    compileOptions.encoding = 'ISO-8859-1'

    defaultConfig {
        applicationId "tedxperiments.math.entrenamente"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "SERVER_URL", '"https://dennett.herokuapp.com/api/v1/trials"'
            //buildConfigField "String", "SERVER_URL", '"https://dennett-stage.herokuapp.com/api/v1/trials"'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"https://dennett-stage.herokuapp.com/api/v1/trials"'
            //buildConfigField "String", "SERVER_URL", '"https://dennett-test.NOANDANIAHI.com/api/v1/NOANDA"'

        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/GraphView-3.1.3.jar')
}
