apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    compileOptions.encoding = 'ISO-8859-1'

    defaultConfig {
        applicationId "tedxperiments.math.entrenamente"
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "SERVER_URL", '"https://dennett.herokuapp.com/api/v1/trials"'
            //buildConfigField "String", "SERVER_URL", '"https://dennett-stage.herokuapp.com/api/v1/trials"'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"https://dennett-stage.herokuapp.com/api/v1/trials"'
            //buildConfigField "String", "SERVER_URL", '"https://dennett-test.NOANDANIAHI.com/api/v1/NOANDA"'

        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation files('libs/GraphView-3.1.3.jar')
}
